spring.application.name=fintrack

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

## ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##change accordingly
dbName=fintrack
dbUsername=madlx
dbPassword=28268452